
# =======================================================
# XDL NCD CONVERSION MODE $Revision: 1.01$
# time: Thu Sep 15 07:16:22 2016

# =======================================================


# =======================================================
# The syntax for the design statement is:                
# design <design_name> <part> <ncd version>;             
# or                                                     
# design <design_name> <device> <package> <speed> <ncd_version>
# =======================================================
design "item" xc5vlx20tff323-2 v3.2 ,
  cfg "
       _DESIGN_PROP:P3_PLACE_OPTIONS:EFFORT_LEVEL:high
       _DESIGN_PROP::P3_PLACED:
       _DESIGN_PROP::P3_PLACE_OPTIONS:
       _DESIGN_PROP::PK_NGMTIMESTAMP:1473948242";


#  =======================================================
#  The syntax for instances is:
#      instance <name> <sitedef>, placed <tile> <site>, cfg <string> ;
#  or
#      instance <name> <sitedef>, unplaced, cfg <string> ;
# 
#  For typing convenience you can abbreviate instance to inst.
# 
#  For IOs there are two special keywords: bonded and unbonded
#  that can be used to designate whether the PAD of an unplaced IO is
#  bonded out. If neither keyword is specified, bonded is assumed.
# 
#  The bonding of placed IOs is determined by the site they are placed in.
# 
#  If you specify bonded or unbonded for an instance that is not an
#  IOB it is ignored.
# 
#  Shown below are three examples for IOs. 
#     instance IO1 IOB, unplaced ;          # This will be bonded
#     instance IO1 IOB, unplaced bonded ;   # This will be bonded
#     instance IO1 IOB, unplaced unbonded ; # This will be unbonded
#  =======================================================
inst "XLXN_1" "IOB",placed CIOB_X17Y16 R6  ,
  cfg " DIFFI_INUSED::#OFF DIFF_TERM::#OFF IMUX::I OUSED::#OFF PADOUTUSED::#OFF
       PULLTYPE::#OFF TUSED::#OFF INBUF:XLXN_1_IBUF: PAD:XLXN_1:
         ISTANDARD::LVCMOS25 "
  ;
inst "XLXN_2" "IOB",placed CIOB_X17Y17 T9  ,
  cfg " DIFFI_INUSED::#OFF DIFF_TERM::#OFF IMUX::I OUSED::#OFF PADOUTUSED::#OFF
       PULLTYPE::#OFF TUSED::#OFF INBUF:XLXN_2_IBUF: PAD:XLXN_2:
         ISTANDARD::LVCMOS25 "
  ;
inst "XLXN_3" "IOB",placed CIOB_X17Y50 F8  ,
  cfg " DIFFI_INUSED::#OFF DIFF_TERM::#OFF IMUX::#OFF OUSED::0 PADOUTUSED::#OFF
       PULLTYPE::#OFF TUSED::#OFF OUTBUF:XLXN_3_OBUF: PAD:XLXN_3:
         DRIVE::12  OSTANDARD::LVCMOS25  SLEW::SLOW "
  ;
inst "XLXN_3_OBUF" "SLICEL",placed CLBLL_X14Y22 SLICE_X22Y22  ,
  cfg " A5LUT::#OFF A6LUT:XLXI_1:#LUT:O6=(A6*A1)
       _BEL_PROP::A6LUT:BEL:A6LUT ACY0::#OFF AFF::#OFF AFFINIT::#OFF AFFMUX::#OFF
       AFFSR::#OFF AOUTMUX::#OFF AUSED::0 B5LUT::#OFF B6LUT::#OFF BCY0::#OFF
       BFF::#OFF BFFINIT::#OFF BFFMUX::#OFF BFFSR::#OFF BOUTMUX::#OFF BUSED::#OFF
       C5LUT::#OFF C6LUT::#OFF CCY0::#OFF CEUSED::#OFF CFF::#OFF CFFINIT::#OFF
       CFFMUX::#OFF CFFSR::#OFF CLKINV::#OFF COUTMUX::#OFF COUTUSED::#OFF
       CUSED::#OFF D5LUT::#OFF D6LUT::#OFF DCY0::#OFF DFF::#OFF DFFINIT::#OFF
       DFFMUX::#OFF DFFSR::#OFF DOUTMUX::#OFF DUSED::#OFF PRECYINIT::#OFF
       REVUSED::#OFF SRUSED::#OFF SYNC_ATTR::#OFF "
  ;
inst "XDL_DUMMY_IOI_X17Y16_ILOGIC_X1Y32" "ILOGIC",placed IOI_X17Y16 ILOGIC_X1Y32  ,
  cfg "_NO_USER_LOGIC::  _ROUTETHROUGH:D:O "
  ;
inst "XDL_DUMMY_IOI_X17Y17_ILOGIC_X1Y35" "ILOGIC",placed IOI_X17Y17 ILOGIC_X1Y35  ,
  cfg "_NO_USER_LOGIC::  _ROUTETHROUGH:D:O "
  ;
inst "XDL_DUMMY_IOI_X17Y50_OLOGIC_X1Y101" "OLOGIC",placed IOI_X17Y50 OLOGIC_X1Y101  ,
  cfg "_NO_USER_LOGIC::  _ROUTETHROUGH:D1:OQ "
  ;

#  ================================================
#  The syntax for nets is:
#     net <name> <type>,
#       outpin <inst_name> <inst_pin>,
#       .
#       .
#       inpin <inst_name> <inst_pin>,
#       .
#       .
#       pip <tile> <wire0> <dir> <wire1> , # [<rt>]
#       .
#       .
#       ;
# 
#  There are three available wire types: wire, power and ground.
#  If no type is specified, wire is assumed.
# 
#  Wire indicates that this a normal wire.
#  Power indicates that this net is tied to a DC power source.
#  You can use "power", "vcc" or "vdd" to specify a power net.
# 
#  Ground indicates that this net is tied to ground.
#  You can use "ground", or "gnd" to specify a ground net.
# 
#  The <dir> token will be one of the following:
# 
#     Symbol Description
#     ====== ==========================================
#       ==   Bidirectional, unbuffered.
#       =>   Bidirectional, buffered in one direction.
#       =-   Bidirectional, buffered in both directions.
#       ->   Directional, buffered.
# 
#  No pips exist for unrouted nets.
#  ================================================
net "XLXN_1" , cfg " _BELSIG:PAD,PAD,XLXN_1:XLXN_1",
  ;
net "XLXN_1_IBUF" , 
  outpin "XLXN_1" I ,
  inpin "XLXN_3_OBUF" A1 ,
  pip CLBLL_X14Y22 SITE_IMUX_B29 -> M_A1 , 
  pip INT_INTERFACE_X17Y16 INT_INTERFACE_LOGIC_OUTS_B21 -> INT_INTERFACE_LOGIC_OUTS21 , 
  pip INT_X14Y21 WN2END0 -> NR2BEG_N2 , 
  pip INT_X14Y22 NR2END2 -> IMUX_B29 , 
  pip INT_X15Y20 NW5END_N2 -> WN2BEG0 , 
  pip INT_X17Y16 LOGIC_OUTS21 -> NW5BEG2 , 
  pip IOI_X17Y16 IOI_D1 -> IOI_I1 ,  #  _ROUTETHROUGH:D:O "XDL_DUMMY_IOI_X17Y16_ILOGIC_X1Y32" D -> O
  pip IOI_X17Y16 IOI_I1 -> IOI_LOGIC_OUTS21 , 
  pip IOI_X17Y16 IOI_IBUF1 -> IOI_D1 , 
  ;
net "XLXN_2" , cfg " _BELSIG:PAD,PAD,XLXN_2:XLXN_2",
  ;
net "XLXN_2_IBUF" , 
  outpin "XLXN_2" I ,
  inpin "XLXN_3_OBUF" A6 ,
  pip CLBLL_X14Y22 SITE_IMUX_B24 -> M_A6 , 
  pip INT_INTERFACE_X17Y17 INT_INTERFACE_LOGIC_OUTS_B11 -> INT_INTERFACE_LOGIC_OUTS11 , 
  pip INT_X14Y22 NW2END_N2 -> IMUX_B24 , 
  pip INT_X15Y20 NW5END2 -> NW2BEG2 , 
  pip INT_X17Y17 LOGIC_OUTS11 -> NW5BEG2 , 
  pip IOI_X17Y17 IOI_D0 -> IOI_I0 ,  #  _ROUTETHROUGH:D:O "XDL_DUMMY_IOI_X17Y17_ILOGIC_X1Y35" D -> O
  pip IOI_X17Y17 IOI_I0 -> IOI_LOGIC_OUTS11 , 
  pip IOI_X17Y17 IOI_IBUF0 -> IOI_D0 , 
  ;
net "XLXN_3" , cfg " _BELSIG:PAD,PAD,XLXN_3:XLXN_3",
  ;
net "XLXN_3_OBUF" , 
  outpin "XLXN_3_OBUF" A ,
  inpin "XLXN_3" O ,
  pip CLBLL_X14Y22 M_A -> SITE_LOGIC_OUTS12 , 
  pip INT_X14Y21 LOGIC_OUTS_S12 -> NE2BEG2 , 
  pip INT_X15Y22 NE2END2 -> LV0 , 
  pip INT_X15Y40 LV18 -> NL5BEG0 , 
  pip INT_X15Y45 NL5END0 -> NE5BEG0 , 
  pip INT_X17Y48 NE5END0 -> NL2BEG1 , 
  pip INT_X17Y50 FAN5 -> FAN_BOUNCE5 , 
  pip INT_X17Y50 FAN_BOUNCE5 -> IMUX_B47 , 
  pip INT_X17Y50 NL2END1 -> FAN5 , 
  pip IOI_X17Y50 IOI_IMUX_B47 -> IOI_O10 , 
  pip IOI_X17Y50 IOI_O10 -> IOI_O_PINWIRE0 ,  #  _ROUTETHROUGH:D1:OQ "XDL_DUMMY_IOI_X17Y50_OLOGIC_X1Y101" D1 -> OQ
  pip IOI_X17Y50 IOI_O_PINWIRE0 -> IOI_O0 , 
  ;

# =======================================================
# SUMMARY
# Number of Module Defs: 0
# Number of Module Insts: 0
# Number of Primitive Insts: 4
# Number of Nets: 6
# =======================================================

